# Backend Dockerfile for Go application
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Copy the local modules needed for 'replace' directives in go.mod
COPY server/ ./server/
COPY chess/ ./chess/

RUN go mod download

# Copy the rest of the source code
COPY main.go ./

# Build the application
RUN go build -o backend-app main.go

# Runtime stage
FROM alpine:latest
RUN apk add --no-cache ca-certificates

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/backend-app ./

# Copy only the puzzle CSV as requested
COPY --from=builder /app/chess/chess_puzzles/puzzle_db1.csv ./chess/chess_puzzles/

# Expose port
EXPOSE 8080

# Start the application
CMD ["./backend-app"]
